MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
MODE_temp33 = "label"
MODE_temp34 = "label"
MODE_temp35 = "label"
MODE_temp36 = "label"
MODE_temp37 = "label"
MODE_temp38 = "label"
LABEL_temp2 = "CPU2"
LABEL_temp174 = "CPU2_CORE0"
LABEL_temp232 = "MEMBUF8"
LABEL_temp233 = "MEMBUF9"
LABEL_temp234 = "MEMBUF10"
LABEL_temp235 = "MEMBUF11"
LABEL_temp768 = "DIMM64"
LABEL_temp769 = "DIMM65"
LABEL_temp770 = "DIMM66"
LABEL_temp771 = "DIMM67"
LABEL_temp772 = "DIMM68"
LABEL_temp773 = "DIMM69"
LABEL_temp774 = "DIMM70"
LABEL_temp775 = "DIMM71"
LABEL_temp776 = "DIMM72"
LABEL_temp777 = "DIMM73"
LABEL_temp778 = "DIMM74"
LABEL_temp779 = "DIMM75"
LABEL_temp780 = "DIMM76"
LABEL_temp781 = "DIMM77"
LABEL_temp782 = "DIMM78"
LABEL_temp783 = "DIMM79"
LABEL_temp800 = "DIMM80"
LABEL_temp801 = "DIMM81"
LABEL_temp802 = "DIMM82"
LABEL_temp803 = "DIMM83"
LABEL_temp804 = "DIMM84"
LABEL_temp805 = "DIMM85"
LABEL_temp806 = "DIMM86"
LABEL_temp807 = "DIMM87"
LABEL_temp808 = "DIMM88"
LABEL_temp809 = "DIMM89"
LABEL_temp810 = "DIMM90"
LABEL_temp811 = "DIMM91"
LABEL_temp812 = "DIMM92"
LABEL_temp813 = "DIMM93"
LABEL_temp814 = "DIMM94"
LABEL_temp815 = "DIMM95"
