MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
MODE_temp33 = "label"
MODE_temp34 = "label"
MODE_temp35 = "label"
MODE_temp36 = "label"
MODE_temp37 = "label"
MODE_temp38 = "label"
LABEL_temp11 = "CPU0"
LABEL_temp168 = "CPU0_CORE0"
LABEL_temp224 = "MEMBUF0"
LABEL_temp225 = "MEMBUF1"
LABEL_temp226 = "MEMBUF2"
LABEL_temp227 = "MEMBUF3"
LABEL_temp256 = "DIMM0"
LABEL_temp257 = "DIMM1"
LABEL_temp258 = "DIMM2"
LABEL_temp259 = "DIMM3"
LABEL_temp260 = "DIMM4"
LABEL_temp261 = "DIMM5"
LABEL_temp262 = "DIMM6"
LABEL_temp263 = "DIMM7"
LABEL_temp264 = "DIMM8"
LABEL_temp265 = "DIMM9"
LABEL_temp266 = "DIMM10"
LABEL_temp267 = "DIMM11"
LABEL_temp268 = "DIMM12"
LABEL_temp269 = "DIMM13"
LABEL_temp270 = "DIMM14"
LABEL_temp271 = "DIMM15"
LABEL_temp288 = "DIMM16"
LABEL_temp289 = "DIMM17"
LABEL_temp290 = "DIMM18"
LABEL_temp291 = "DIMM19"
LABEL_temp292 = "DIMM20"
LABEL_temp293 = "DIMM21"
LABEL_temp294 = "DIMM22"
LABEL_temp295 = "DIMM23"
LABEL_temp296 = "DIMM24"
LABEL_temp297 = "DIMM25"
LABEL_temp298 = "DIMM26"
LABEL_temp299 = "DIMM27"
LABEL_temp300 = "DIMM28"
LABEL_temp301 = "DIMM29"
LABEL_temp302 = "DIMM30"
LABEL_temp303 = "DIMM31"
