MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
MODE_temp33 = "label"
MODE_temp34 = "label"
MODE_temp35 = "label"
MODE_temp36 = "label"
MODE_temp37 = "label"
MODE_temp38 = "label"
LABEL_temp13 = "CPU1"
LABEL_temp169 = "CPU1_CORE0"
LABEL_temp228 = "MEMBUF4"
LABEL_temp229 = "MEMBUF5"
LABEL_temp230 = "MEMBUF6"
LABEL_temp231 = "MEMBUF7"
LABEL_temp512 = "DIMM32"
LABEL_temp513 = "DIMM33"
LABEL_temp514 = "DIMM34"
LABEL_temp515 = "DIMM35"
LABEL_temp516 = "DIMM36"
LABEL_temp517 = "DIMM37"
LABEL_temp518 = "DIMM38"
LABEL_temp519 = "DIMM39"
LABEL_temp520 = "DIMM40"
LABEL_temp521 = "DIMM41"
LABEL_temp522 = "DIMM42"
LABEL_temp523 = "DIMM43"
LABEL_temp524 = "DIMM44"
LABEL_temp525 = "DIMM45"
LABEL_temp526 = "DIMM46"
LABEL_temp527 = "DIMM47"
LABEL_temp544 = "DIMM48"
LABEL_temp545 = "DIMM49"
LABEL_temp546 = "DIMM50"
LABEL_temp547 = "DIMM51"
LABEL_temp548 = "DIMM52"
LABEL_temp549 = "DIMM53"
LABEL_temp550 = "DIMM54"
LABEL_temp551 = "DIMM55"
LABEL_temp552 = "DIMM56"
LABEL_temp553 = "DIMM57"
LABEL_temp554 = "DIMM58"
LABEL_temp555 = "DIMM59"
LABEL_temp556 = "DIMM60"
LABEL_temp557 = "DIMM61"
LABEL_temp558 = "DIMM62"
LABEL_temp559 = "DIMM63"
