MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"
MODE_temp33 = "label"
MODE_temp34 = "label"
MODE_temp35 = "label"
MODE_temp36 = "label"
MODE_temp37 = "label"
MODE_temp38 = "label"
LABEL_temp10 = "CPU3"
LABEL_temp175 = "CPU3_CORE0"
LABEL_temp236 = "MEMBUF12"
LABEL_temp237 = "MEMBUF13"
LABEL_temp238 = "MEMBUF14"
LABEL_temp239 = "MEMBUF15"
LABEL_temp1024 = "DIMM96"
LABEL_temp1025 = "DIMM97"
LABEL_temp1026 = "DIMM98"
LABEL_temp1027 = "DIMM99"
LABEL_temp1028 = "DIMM100"
LABEL_temp1029 = "DIMM101"
LABEL_temp1030 = "DIMM102"
LABEL_temp1031 = "DIMM103"
LABEL_temp1032 = "DIMM104"
LABEL_temp1033 = "DIMM105"
LABEL_temp1034 = "DIMM106"
LABEL_temp1035 = "DIMM107"
LABEL_temp1036 = "DIMM108"
LABEL_temp1037 = "DIMM109"
LABEL_temp1038 = "DIMM110"
LABEL_temp1039 = "DIMM111"
LABEL_temp1056 = "DIMM112"
LABEL_temp1057 = "DIMM113"
LABEL_temp1058 = "DIMM114"
LABEL_temp1059 = "DIMM115"
LABEL_temp1060 = "DIMM116"
LABEL_temp1061 = "DIMM117"
LABEL_temp1062 = "DIMM118"
LABEL_temp1063 = "DIMM119"
LABEL_temp1064 = "DIMM120"
LABEL_temp1065 = "DIMM121"
LABEL_temp1066 = "DIMM122"
LABEL_temp1067 = "DIMM123"
LABEL_temp1068 = "DIMM124"
LABEL_temp1069 = "DIMM125"
LABEL_temp1070 = "DIMM126"
LABEL_temp1071 = "DIMM127"
